<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio CSS 2</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="imagenes-ejercicioCSS2/logo.jpg" alt="logo" id="logo">
		<h1 class="titulo">MI TEMA EN HTML5</h1>

		<img src="imagenes-ejercicioCSS2/red1.png">
		<img src="imagenes-ejercicioCSS2/red2.png">
		<img src="imagenes-ejercicioCSS2/red3.png">

		<nav>
			<ul>
				<li>INICIO</li>
				<li>TUTORIALES</li>
				<li>VIDEOS</li>
				<li>JAVASCRIPT</li>
				<li>HTML5 Y CSS3</li>
				<li>RECURSOS</li>
				<li>ADMINISTRADOR</li>
			</ul>
		</nav>

	</header>

	<section class="seccion1">
		<article class="secc1art1">
		<img src="imagenes-ejercicioCSS2/slider.jpg">
		</article>
		<article class="secc1art2">
			<h2>Titulo del Post</h2>
			<img src="imagenes-ejercicioCSS2/img-post.jpg" alt="imagen del Post" class="img-post">
			<div>
				<span class="autor-post">
					El
					<span class="italica-post"> Admin</span>
					El
					<span class="italica-post"> 30/05/2012.</span>
					En
					<span class="italica-post"> Pruebas</span>
				</span>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<input type="submit" value="leer Mas...">
			</div>
		</article>
	</section>

	<aside>
		
	</aside>
</body>
</html>